# Set new prefix as C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

###########
# PLUGINS #
###########

# TPM
set -g @plugin 'tmux-plugins/tpm'

# Add sensible defaults
set -g @plugin 'tmux-plugins/tmux-sensible'

# Allows copying to system clipboard
# In copy mode, press "y" to copy text to system clipboard
set -g @plugin 'tmux-plugins/tmux-yank'

# Sets up helpful bindings for controlling panes and windows
# * h, j, k, l (optionally C-h, etc): select panes
# * H, J, K, L: resize current pane
# * -, |: split current pane
# * _, \: split current pane full width
# * <, >: move current window position
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Add indicator for when prefix is active
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Add Nord theme
set -g @plugin 'arcticicestudio/nord-tmux'
set -g @nord_tmux_show_status_content "0"

###############
# END PLUGINS #
###############

# Status Line
set -g status-right "#{prefix_highlight}#[fg=brightblack,bg=black,nobold,noitalics,nounderscore]#[fg=white,bg=brightblack] %m/%d #[fg=white,bg=brightblack,nobold,noitalics,nounderscore]#[fg=white,bg=brightblack] %l:%M %p #[fg=cyan,bg=brightblack,nobold,noitalics,nounderscore]#[fg=black,bg=cyan,bold] #H "

# Copy Mode settings
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle

# Keep this at the very bottom to run plugins
run '~/.tmux/plugins/tpm/tpm'
