# BEGIN_KITTY_THEME
# Nord
include current-theme.conf
# END_KITTY_THEME

font_family      family="RecMonoCasual Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        14.0

tab_bar_style       powerline
tab_powerline_style angled

bell_on_tab "\uf0f3"

hide_window_decorations yes

macos_option_as_alt both

map cmd+enter       launch --cwd=current
map shift+cmd+enter launch
map cmd+t           launch --type=tab --cwd=current
map shift+cmd+t     launch --type=tab
map cmd+alt+w       next_window
