music_directory "~/Music/Library"
playlist_directory "~/.mpd/playlists"
db_file "~/.mpd/mpd.db"
log_file "~/.mpd/mpd.log"
pid_file "~/.mpd/mpd.pid"
state_file "~/.mpd/mpdstate"
auto_update "yes"
follow_outside_symlinks "yes"
follow_inside_symlinks "yes"
user "<user>"

audio_output {
  type "osx"
  name "CoreAudio"
  mixer_type "software"
}
