{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 6,
      "subtext" : {
        "size" : 12,
        "colorSelected" : "#D8DEE9AF",
        "font" : "System",
        "color" : "#D8DEE9B1"
      },
      "shortcut" : {
        "size" : 24,
        "colorSelected" : "#D8DEE9FF",
        "font" : "System",
        "color" : "#5E81ACFF"
      },
      "backgroundSelected" : "#5E81ACE5",
      "text" : {
        "size" : 24,
        "colorSelected" : "#D8DEE9FF",
        "font" : "System",
        "color" : "#D8DEE9E5"
      },
      "iconPaddingHorizontal" : 6,
      "paddingVertical" : 12,
      "iconSize" : 48
    },
    "search" : {
      "paddingVertical" : 6,
      "background" : "#3B4151FF",
      "spacing" : 0,
      "text" : {
        "size" : 48,
        "colorSelected" : "#000000FF",
        "font" : "System Light",
        "color" : "#D8DEE9FF"
      },
      "backgroundSelected" : "#B2D7FFFF"
    },
    "window" : {
      "color" : "#2E3440FF",
      "paddingHorizontal" : 0,
      "width" : 700,
      "borderPadding" : 0,
      "borderColor" : "#00000000",
      "blur" : 0,
      "roundness" : 0,
      "paddingVertical" : 0
    },
    "credit" : "Seth Gunnells",
    "separator" : {
      "color" : "#CBCBCBF3",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#4C56697F",
      "thickness" : 6
    },
    "name" : "Nord"
  }
}